DB_NAME='webstore'
DB_USER='postgres'
DB_PASSWORD='root'
DB_HOST='localhost'
DB_PORT=5432
ENV='development'

#DB_HOST='frankfurt-postgres.render.com'
#DB_NAME='web_store_iewy'
#DB_USER='andrew'
#DB_PASSWORD='YN0JHIcCjiBmAL9PIM8afHDrdakdJsED'
#DB_PORT=5432
#ENV='production'

RE_INIT_DB='false'
