DB_NAME='webstore'
DB_USER='postgres'
DB_PASSWORD='password'
DB_HOST='localhost'
DB_PORT=5432
ENV='development'

RE_INIT_DB='false'
STRIPE_SECRET_KEY='sk_test_51IP0R5In4Fj56JUNsElh9M99eRJkpaCRElyUu5DXksHcBUuC8QVr3PB10u2Bojj9Jfp4zT0XtpTkt8OZtLWqKs8l00nXPK7fq0'
